{
  "name": "sr-grid",
  "version": "0.1.4",
  "description": "A simple grid system and more...",
  "main": "./dist/css/srgrid.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grid",
    "frontend"
  ],
  "author": "Mauricio Manjarrez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.3.1",
    "gulp-webserver": "^0.9.1",
    "nib": "^1.1.0"
  },
  "dependencies": {
    "normalize-styl": "^3.0.3"
  }
}
